<!DOCTYPE html>

<html>
    <head>
    educative | Blog Home 
    <title>MY WEBSITE</title>
    </head>

    <style>
        .text{
            font-style: Arial;
            font-size: 30px;
            background-color: rgba(117, 117, 117, 0.867);
        }

    </style>
    <style>
        .centers {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1cm;
            width: 50%
        }
    </style>\

    <style>
        div     {
            text-justify: inter-word;
            text-align: justify;
            
            margin-left: 10cm;
            margin-right: 10cm;

        }
    </style>
    <style>
        h1{
            margin-left: 10cm;
        }
    </style>

    <style>
        ol {
            text-justify: inter-word;
            text-align: justify;
            margin-left: 10cm;
            margin-right: 10cm;
           

        }
    </style>

    <style>
        h2{
            margin-left: 10cm;
        }
    </style>
    

    <style>
        p{
            margin-left: 10cm;
        }
    </style>

    <style>
        a{
            display: inline-flex;
            margin-left: 10cm;
            margin-right: 10cm;
            border-color: black;
            font-style: italic;
            font-size: larger;
            font-variant: normal;
            
            
        }
    </style>

    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 2%;
            transition: ease-out;
        }

            .button1 {background-color: #4CAF50;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 2%;
            transition: ease-out;} /* Green */
            .button2 {background-color: #008CBA;} /* Blue */
            .button3 {background-color: #0058f0;} /* Blue */
            .button4{background-color: goldenrod;}

            
    </style>
  
    <body style="background-color: white;">
        <h1>
         Computer Netwoking 101: Terms, Tools and  Getting Started
        </h1>

        <p hello   >Jul 22, 2020-10 min read</p hello>
        

        
        <p>Ryan Thelin</p>

        <a href="https://aniwave.to/home">
            <img src="https://th.bing.com/th/id/OIP.FuXZNlH8wQZB-Epf8fV9EQHaCm?pid=ImgDet&rs=1" alt="Aniwave" style="border: none; height: 40px; width: 90px;"

         href="https://luciferdonghua.in/">
            <img src="https://th.bing.com/th/id/OIP.lrlBD1HMR3s4QgUWOnGbgwHaJ5?pid=ImgDet&rs=1" alt="luciferdonghua" style=" height: 40px; width: 20px;">
        </a>
        
        <a href="https://www.facebook.com/">
            <img src="https://th.bing.com/th?id=OSK.6959dc0a9ea9a17f0991e79b4e692080&w=122&h=122&c=7&o=6&oif=webp&dpr=1.1&pid=SANGAM" style="height: 40px; width: 40px"
        
         href="https://www.iwanttfc.com/#!/">
            <img src="https://th.bing.com/th/id/OIP.pI2LlcOvTPTkTiur3wDuSQHaEJ?w=301&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" style="height: 40px; width: 80pxS;">
        </a>

        


        <img src="C:\Users\dyolc\Downloads\test.jpg.png" 
        width="500" height="333"
        alt="Wifi-router" class="centers">

        <div class="text">
            Whether you want to become a software engineer, a cloud architect, 
            or a network administrator, a solid understanding of computer network 
            architecture is an essential foundation to b    uild on as you learn.
            Today, we’ll explore the pieces behind networks both domestic and 
            commercial, and put you one step closer to achieving that dream job!
        </div>

        <h2
        style="color: dodgerblue;"> Here’s what we’ll cover today! </h2>

        <ol>
            <li style="color: dodgerblue;" >Network Types</li>
            <li style="color: dodgerblue;" >Wi-Fi Standards</li>
            <li style="color: dodgerblue;" >Internet Protocols</li>
            <li style="color: dodgerblue;" >Hubs and Switches</li>
            <li style="color: dodgerblue;" >Routers</li>
            <li style="color: dodgerblue;" >Firewalls</li>
            <li style="color: dodgerblue;" >Encryption</li>
            <li style="color: dodgerblue;" >Continuing your path</li>
        </ol>

        <h2>Learn about computer networking for developers</h2>
        <p>Learn network infrastructure, access networks, and an extensive breakdown of each OSI network layer.</p>
        <h2 style="color: DodgerBlue;">Grokking Computer Networking for Software Engineers</h2>
        
    </body>

   


</html>

